mongo_url = mongodb+srv://Aryan:Aryan12345@cluster0.ae9sdmg.mongodb.net/-ZoomBid?retryWrites=true&w=majority
jwt_secret = -ZoomBid
cloud_name = zoombidd
cloud_api_key = 429748927616531
cloud_api_secret =idHXYW52i9y3Eb_1zjPeyQt_L6M
